# Sample Environment Variables

# This is a sample .env file containing environment variable definitions.
# Adjust the values as needed for your specific configuration.

# Ports

# Host port for the frontend service
FRONTEND_HOST_PORT=80
# Container port for the frontend service
FRONTEND_CONTAINER_PORT=3000

# Host port for the backend service
BACKEND_HOST_PORT=4000
# Container port for the backend service
BACKEND_CONTAINER_PORT=3000

# Host port for the database service
DATABASE_HOST_PORT=27017
# Container port for the database service
DATABASE_CONTAINER_PORT=27017

# URLs

# URL for connecting to the MongoDB database
MONGO_URL=mongodb://mongo:27017

# Endpoint URLs for the frontend service
REACT_APP_CREATE_ENDPOINT=http://localhost:4000/create
REACT_APP_JOIN_ENDPOINT=http://localhost:4000/join
REACT_APP_GET_ENDPOINT=http://localhost:4000/get
